MousePosition/MainWindow.xaml

<Window x:Class="MousePosition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MousePosition"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,0,3.175">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="15.945"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Name="rect" Fill="LightBlue" MouseMove="rect_MouseMove" Margin="0,0,0,5" />
        <Button Grid.Row="1" Name="cmdcapture" Click="cmdcapture_Click">Capture the mouse</Button>
        <TextBlock Name="lbinfo" Grid.Row="2" RenderTransformOrigin="0.496,6.947"></TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="54.216,29.561,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="265.909,29.561,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox2" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="80.676,76.132,0,0" Grid.Row="3" VerticalAlignment="Top" AllowDrop="True" Drop="label_Drop"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="322.007,84.6,0,0" Grid.Row="3" VerticalAlignment="Top" MouseDown="label1_MouseDown"/>

    </Grid>
</Window>
