WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="wpf窗体" Height="350" Width="525" WindowStyle="ToolWindow">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF1A7400" Offset="0.424"/>
            <GradientStop Color="White"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid Name="grid1" Margin="10,20,30,40">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="Red"/>
                    <GradientStop Offset="0.416" Color="Indigo"/>
                    <GradientStop Offset="0.926" Color="#FF494939"/>
                    <GradientStop Color="#FF28A35A" Offset="0.558"/>
                    <GradientStop Color="#FF8B6D73" Offset="0.104"/>
                    <GradientStop Color="#FF530E80" Offset="0.375"/>
                    <GradientStop Color="#FE33844E" Offset="0.684"/>
                    <GradientStop Color="#FE85A689" Offset="0.81"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnOpen" Content="打开" Margin="36,46,46,0" VerticalAlignment="Top" Click="button_Click" Height="56" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFB83A3A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Button x:Name="btnOpen_Copy" Content="打开" Margin="36,23,46,0" VerticalAlignment="Top" Click="button_Click" Height="56" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFB83A3A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Button x:Name="btnOpen_Copy1" Content="打开" Margin="36,24,46,0" VerticalAlignment="Top" Click="button_Click" Height="56" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2
              ">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFB83A3A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>

    </Grid>
</Window>
