将元素绑定到一起/MainWindow.xaml

<Window x:Class="将元素绑定到一起.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:将元素绑定到一起"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.RowSpan="2" >
            <Slider Name="slider1" Margin="3" Minimum="1" Maximum="40" Value="10" TickPlacement="TopLeft" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
            <!--<TextBlock Margin="10" Name="textblock1" Background="AliceBlue" FontSize="{Binding ElementName=slider1,Path=Value ,Mode=TwoWay}">Simple text</TextBlock>-->
            <TextBlock Margin="10" Name="textblock1" Background="AliceBlue"  Foreground="{Binding ElementName=listBox ,Path=SelectedItem.Tag}">Simple text</TextBlock>
            <Button x:Name="button" Content="Button" Margin="5" Click="button_Click"/>
            <Button x:Name="button1" Margin="5" Content="删除绑定" Click="button1_Click"/>
            <ListBox x:Name="listBox" Margin="5" Height="100">
                <ListBoxItem Tag="Blue">Blue</ListBoxItem>
                <ListBoxItem Tag="DarkBlue">DarkBlue</ListBoxItem>
                <ListBoxItem Tag="AliceBlue">LightBlue</ListBoxItem>
                <TextBox Width="244.437" Text="{Binding ElementName=textblock1,Path=FontSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </ListBox>
        </StackPanel>

    </Grid>
</Window>
