形状/MainWindow.xaml

<Window x:Class="形状.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:形状"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle  Stroke="Blue" Fill="White" Height="100" Width="300" RadiusX="100" RadiusY="4" />
        <Ellipse Grid.Row="1" Fill="Yellow"  Stroke="Black" Margin="5" Stretch="Fill"></Ellipse>
        <TextBlock Grid.Row="2">First row</TextBlock>
        <Line Grid.Row="2" Stroke="Red" X1="0" Y1="20" X2="100" Y2="20" StrokeThickness="5" StrokeEndLineCap="Round"></Line>
        <Polyline Grid.Row="0" Stroke="Blue" Points="5,5 15,200,50,20 100,1"></Polyline>
        <Polygon Fill="AliceBlue" Stroke="Pink" Points="5,5 15,200,50,20 100,1"></Polygon>
        <Viewbox Grid.Row="3" HorizontalAlignment="Left">
            <Canvas Width="200" Height="100">
                <Ellipse Fill="Yellow" Stroke="Red" Canvas.Left="10" Canvas.Top="50" Width="100" Height="50" HorizontalAlignment="Left"></Ellipse>
                <Rectangle Fill="Black" Stroke="Blue" Canvas.Left="30" Canvas.Top="40" Height="50" Width="110" HorizontalAlignment="Left"></Rectangle>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
