列表控件/MainWindow.xaml

<Window x:Class="列表控件.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:列表控件"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" ></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Name="listbox1"  Margin="5,5,5,0" VerticalAlignment="Top" Grid.Row="0" SelectionChanged="listbox1_SelectionChanged">
            <ListBoxItem Background="Green">Green</ListBoxItem>
            <ListBoxItem Background="Blue">Blue</ListBoxItem>
            <ListBoxItem Background="Yellow">Yellow</ListBoxItem>
            <ListBoxItem Background="Red">Red</ListBoxItem>
            <StackPanel Orientation="Horizontal">
                <Button>列表</Button>
                <Button>列表</Button>
                <Button>列表</Button>
                <Button>列表</Button>
            </StackPanel>
            <Image Source="E:\studydemo\WpfDemo\内容控件\1076358.png" Height="49.987"></Image>
            <CheckBox Margin="3">option one</CheckBox>
            <CheckBox Margin="3">option two</CheckBox>
            <CheckBox Margin="3">option three</CheckBox>
        </ListBox>
        <StackPanel Grid.Row="1">
            <TextBlock>Cuurent selection</TextBlock>
            <TextBlock Name="txtselection" TextWrapping="Wrap"></TextBlock>
            <Button Margin="0,10,0,0">Examin</Button>
        </StackPanel>
    </Grid>
</Window>
